
config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option enable_switch '0'
	option switch_timeout '5'
	option switch_time '667'
	option switch_try_count '3'
	option adblock '0'
	option dports '1'
	option v2ray_flow '0'
	option threads '0'
	option run_mode 'router'
	option global_server 'nil'

config socks5_proxy
	option enable_server '0'
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_auth '0'

config http_proxy
	option local_address '0.0.0.0'
	option enable_auth '0'
	option local_port '7890'
	option enable_server '0'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'
	option lan_ac_mode 'b'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '0'
	option filter_words '香港/台湾/日本/俄罗斯/V4'
	list subscribe_url 'https://dingyue.suying666.info/link/BTs9E3vUf0wt0pu1?sub=3'
	list subscribe_url 'https://dingyue.suying666.info/link/BTs9E3vUf0wt0pu1?sub=1'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13041'
	option hashkey '2571e2f64cf9ef28562ce03255090ad1'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3041|广港-新加坡|x1.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13042'
	option hashkey 'c97b2290a90a95bca046d635d95a9d63'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3042|广港-新加坡|x1.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13043'
	option hashkey '285fa57daa12dd59a96e44fe669a1255'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3043|广港-新加坡|x1.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13044'
	option hashkey '5e950b669dddc77c1514618ecb757eaa'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3044|广港-新加坡|x1.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13438'
	option hashkey 'ce47bcbf3910016e4198fd369f0bde01'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3438|沪港-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13439'
	option hashkey '55923431c59aa8db7330a84371c84dd7'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3439|沪港-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13440'
	option hashkey '5cfc622ab48624a38e1568a112bef0d4'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3440|沪港-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'shanghai-cn2-01.ddns-only.xyz'
	option server_port '13441'
	option hashkey '83bf18781f1cb9c6ee3e186f78ffc7e8'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3441|上海CN2-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'shanghai-cn2-01.ddns-only.xyz'
	option server_port '13442'
	option hashkey 'ac28ba9a0fe22ddc1853047542a9013a'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3442|上海CN2-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13443'
	option hashkey '325cfa87edc9f244d54610c372cceb22'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3443|沪港-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong05.ddns-only.xyz'
	option server_port '13481'
	option hashkey 'a4a10e1f9accb38861afc04e31093cd8'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3481|广东-新加坡|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13482'
	option hashkey 'deacd969c09d6ac77db6e9de686ec925'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3482|沪港-新加坡|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-jx-cn2.ddns-only.xyz'
	option server_port '13528'
	option hashkey 'a76863ea50ea8ec0eb18f4aa38634e10'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3528|江西CN2-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13580'
	option hashkey 'dfaef4e08e61f0be1d30b1b7e6aa4acb'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3580|江门-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13582'
	option hashkey 'dc711d89673517349e567de11d8e95a7'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3582|江门-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13584'
	option hashkey 'a50f0f9d25232cbc197d677c1cc83110'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3584|江门-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13054'
	option hashkey '62b67a8b2d81ae9c1a3edfedcf948f26'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3054|广港-新加坡|x1.3'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13370'
	option hashkey '84535be27c6fd22f96e32e8e029438e6'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3370|广港-新加坡|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13371'
	option hashkey '1e260ca5dbcd07b0d9969839cc0a5ac3'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3371|广港-新加坡|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13372'
	option hashkey 'db7ecd0eb93b9076b11bb5a023de906a'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3372|广港-新加坡|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13373'
	option hashkey 'be88a273f6cba2d169b0f9596757c7f7'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3373|广港-新加坡|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13374'
	option hashkey 'c418cbc165cea116f81576205966971a'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3374|广港-新加坡|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13570'
	option hashkey 'e98716d7e14b24b5c1816aa59661ed96'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3570|江门-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13572'
	option hashkey 'fec1d98a1d861b767ff78fdc7b95b7d4'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3572|江门-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13574'
	option hashkey '33ebcbe125f2dc17c45f8ed2fbd0f50f'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3574|江门-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13576'
	option hashkey 'f624166f28693b56ad9b2b2bd9e80473'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3576|江门-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13578'
	option hashkey '908532cb1c2e3ea57f9253474c543e46'
	option password 'Cskw6d'
	option flag 'sg'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3578|江门-新加坡|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13046'
	option kcp_param '--nocomp'
	option hashkey '00d28646e36940b1e5cf3c926999f47e'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3046|广港-新加坡|解锁|x1.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13047'
	option kcp_param '--nocomp'
	option hashkey '152556167d6be4b60cc021a9cafa1615'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3047|广港-新加坡|解锁|x1.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13048'
	option kcp_param '--nocomp'
	option hashkey '0acf617e0210a1cee9cff264df46437b'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3048|广港-新加坡|解锁|x1.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13464'
	option kcp_param '--nocomp'
	option hashkey '68721dac48adee65cdef4a75ca7c9c4f'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3464|沪港-新加坡|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13465'
	option kcp_param '--nocomp'
	option hashkey 'fdc32feba20bb15411d1615a271aa64b'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3465|沪港-新加坡|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'hugang-cn2-01.ddns-only.xyz'
	option server_port '13466'
	option kcp_param '--nocomp'
	option hashkey '6af40feb13ac2545d32185f9be7ae06c'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3466|江西CN2-新加坡|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'uc-1.bj.ddns-only.xyz'
	option server_port '13467'
	option kcp_param '--nocomp'
	option hashkey '0d012bbc19e806100511766b35dae1cb'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3467|上海CN2-新加坡|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'hugang-cn2-01.ddns-only.xyz'
	option server_port '13468'
	option kcp_param '--nocomp'
	option hashkey '3e37546dc6d1fde0c088aa4aa2f72cd8'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3468|江西CN2-新加坡|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13469'
	option kcp_param '--nocomp'
	option hashkey '2ab5029173db4cb71cbd5f0d05752134'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3469|沪港-新加坡|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'guangdong05.ddns-only.xyz'
	option server_port '13485'
	option kcp_param '--nocomp'
	option hashkey 'fef0dff455cb14fab538495f3a3c7846'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3485|广东-新加坡|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13486'
	option kcp_param '--nocomp'
	option hashkey 'b22d7caaf45790752a0f3626eac0497e'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3486|沪港-新加坡|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'sy-jx-cn2.ddns-only.xyz'
	option server_port '13529'
	option kcp_param '--nocomp'
	option hashkey 'e168ff61c63285f78edd37c9e690d13f'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3529|江西CN2-新加坡|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13581'
	option kcp_param '--nocomp'
	option hashkey '5f753318e5ce4cc57a2ee343fcb5b87d'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3581|江门-新加坡|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13583'
	option kcp_param '--nocomp'
	option hashkey '8492d8900cf6ca638c13ebd8d342cb4d'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3583|江门-新加坡|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13585'
	option kcp_param '--nocomp'
	option hashkey 'fa4c82f9e2bed09e64fdc6e424a1921c'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3585|江门-新加坡|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.101'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.101'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey 'e6288a6652fd23d4fd2f5b4837520e52'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-美国3027|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.102'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.102'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey '425212a5c13ab6ffa0f1a64bbd51f73f'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-美国3028|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.155'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.155'
	option server_port '15488'
	option kcp_param '--nocomp'
	option hashkey '8dae5b4e8daa1c85b1406c82464bb1ba'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-美国3407|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.144'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.144'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '5020ac4369e0273206bb3787ac9058de'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-美国3552|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.145'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.145'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '0ce4444af7dc87f76f5ed10371632f16'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-美国3553|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '12934'
	option kcp_param '--nocomp'
	option hashkey '73562672a5a5aec92dd84e12ab04bb34'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转2934|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '12935'
	option kcp_param '--nocomp'
	option hashkey '2f6cfc5acd161364ebf7c8562e95bb33'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转2935|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '12936'
	option kcp_param '--nocomp'
	option hashkey 'e8b33d7b90ba1e6f4ded7c1acc2d29e7'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转2936|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '12940'
	option kcp_param '--nocomp'
	option hashkey '145cbce17a677de9956e2ecd307fe741'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转2940|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '12941'
	option kcp_param '--nocomp'
	option hashkey '05e3290ca286428a4fd7d72bdb29f559'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转2941|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '12942'
	option kcp_param '--nocomp'
	option hashkey 'd0a1a19ede6432b1ca460e42ac93db1c'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转2942|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13056'
	option kcp_param '--nocomp'
	option hashkey '5b3bd1f10aed028d456e28d562b19288'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3056|广港-新加坡|解锁|x1.3|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13057'
	option kcp_param '--nocomp'
	option hashkey 'b3e85b24b7283ae257a26ce02bb6b4b9'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3057|广港-新加坡|解锁|x1.3|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13058'
	option kcp_param '--nocomp'
	option hashkey '992b98365c9de1065b56c7bc3f125d05'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3058|广港-新加坡|解锁|x1.3|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13059'
	option kcp_param '--nocomp'
	option hashkey '47adde0ad529d3f0c0a748e3220f15e1'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3059|广港-新加坡|解锁|x1.3|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13060'
	option kcp_param '--nocomp'
	option hashkey 'b96154b8e4841921a9c039785331f2a4'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3060|广港-新加坡|解锁|x1.3|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13375'
	option kcp_param '--nocomp'
	option hashkey 'e3404ad83980168193e2af832a191398'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3375|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13376'
	option kcp_param '--nocomp'
	option hashkey '1dcf4bad4fb6cafc07b0cf255b206a06'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3376|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13377'
	option kcp_param '--nocomp'
	option hashkey 'eed10ef8d89984fadcdf7084727649d8'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3377|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13378'
	option kcp_param '--nocomp'
	option hashkey 'f0b778e2de692c393c35252a88bfc850'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3378|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13379'
	option kcp_param '--nocomp'
	option hashkey 'dd366cdd8fcbe242593d9c0933d4df9d'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3379|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13571'
	option kcp_param '--nocomp'
	option hashkey '090cd863ef9a67d6e5d2eb9a751cc147'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3571|江门-新加坡|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13573'
	option kcp_param '--nocomp'
	option hashkey '6b62b0763976fc2f45032594c4ddb774'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3573|江门-新加坡|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13575'
	option kcp_param '--nocomp'
	option hashkey '2ded6e4d1cdbf9e8550b4699b6198508'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3575|江门-新加坡|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13577'
	option kcp_param '--nocomp'
	option hashkey '41aba457c562b2def9a52ec75206a1e7'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3577|江门-新加坡|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy01.ddns-only.xyz'
	option server_port '13579'
	option kcp_param '--nocomp'
	option hashkey '9d150e9f30a5082c74d5a7ed26a38382'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3579|江门-新加坡|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.103'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.103'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey 'd4e38092b1a57cfc35294afeae9aeeb4'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3029|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.121'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.121'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey '8b72d2668c045c1bd77449fc49f1a395'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3030|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.122'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.122'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey '6f66dfeb92f746dbc347bafe3142a6fc'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3031|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.123'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.123'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey 'b5b1abadb76f6c657df23a8536f322a5'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3032|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.177'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.177'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey '84a54be5e83175aeb558ecab6f1e11af'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3033|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.19.98'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.19.98'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '907ee20a3ac477273719562492e51529'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3408|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.6.26'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.6.26'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '73ed8fe06a7c89cb62373bba014f8795'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3412|CN2GIA|解锁流|3倍率|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.141'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.141'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '61878e3b07ced62ac49dfeaea8c25f90'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3549|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.142'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.142'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '370b56ac0321a265b8e5384743bd311a'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3550|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.143'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.143'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey 'ada135af499d35b42bf354963a09c076'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3551|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

