
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd8c:9d9f:40f4::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '10.1.1.1'
	option netmask '255.255.255.0'
	option gateway '10.1.1.1'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option delegate '0'
	option ifname 'eth2 eth3'
	option dns '172.18.1.2 172.18.1.3 10.1.1.1'

config interface 'wan'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username '0520090098_4'
	option password '000000'
	option keepalive '0'
	option ifname 'eth0'
	option ipv6 '0'
	option metric '10'

config interface 'wan6'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username '0520090098_5'
	option password '000000'
	option keepalive '0'
	option ifname 'eth1'
	option ipv6 '0'
	option metric '20'

config interface 'self'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '10.1.0.1'
	option netmask '255.255.255.255'
	option gateway '10.1.0.1'
	option metric '5'
